<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="./cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/src/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharada</title>
    <link rel="icon" href="./assets/images/sharada_title.png" type="image/x-icon">
    <!-- <style>
        a {
            color: rgba(0, 0, 0, 0.7);
        }

        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            /* Fixed header background color */
            color: white;
            /* Fixed header text color */
            padding: 10px 0;
            z-index: 1000;
            /* Set a high z-index to ensure the header is above other content */
        }

        .fixed-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            /* Footer background color */
            color: white;
            /* Footer text color */
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            margin-left: 0px;
        }

        .custom-navbar {
            background-color: rgb(249, 244, 244);
            color: black;
        }

        .nav-link {
            color: black;
        }

        .image-section {
            position: relative;
            /* Set the container to relative positioning */
            text-align: center;
            padding: 0;
            overflow: hidden;
            /* Hide any overflow content */
        }

        .image-section img {
            width: 100%;
            /* Stretch the image to the entire width */
            height: 700px;
            /* Maintain aspect ratio */
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            /* Position the text vertically in the middle */
            left: 50%;
            /* Position the text horizontally in the middle */
            transform: translate(-50%, -50%);
            /* Center the text */
            font-size: 38px;
            /* Adjust font size as needed */
            font-weight: bold;
            color: white;
            /* Text color */
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black background */
            padding: 10px 20px;
            /* Adjust padding as needed */
            border-radius: 5px;
        }

        .sharada-text {
            font-size: 100px;
        }

        .info-section {
            padding: 50px 0;
            display: flex;
            align-items: center;
        }

        .info-text {
            padding: 50px;
            text-align: center;
            font-size: 20px;
        }

        .info-image {
            width: 500px;
            height: 500px;
            border-radius: 50px;
        }

        .move-down {
            margin-top: 30px;
        }

        .btn-custom {
            background-color: #6aaa77;
            /* Custom button background color */
            color: white;
            /* Button text color */
            font-weight: bold;
            /* Make the text bold */
            letter-spacing: 2px;
            /* Increase character spacing */
            border: none;
            /* Remove border */
        }

        .btn-custom:hover {
            background-color: #0056b3;
            /* Custom color on hover */
            color: white;
            /* Text color on hover */
        }
    </style> -->
</head>

<body>
    <div class="fixed-header">
        <nav class="navbar navbar-expand-md custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand ml-3" href="./index.html">
                    <img src="./assets/images/sharada_logo.png" alt="Company Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html"><strong>About Us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./strategy.html"><strong>Our Strategy</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./offices.html"><strong>Offices</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers.html"><strong>Careers</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="fixed-footer">
        <nav class="navbar navbar-expand-md custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand ml-3" href="./index.html">
                    <img src="./assets/images/sharada_logo.png" alt="Company Logo" class="logo">
                </a>
                <div>
                    &copy; 2011-2023 Sharada Capital Management. All rights reserved
                </div>
                <div>
                    <a href="mailto:jobs@sharadacm.com"><i class="fas fa-envelope"></i> Contact Us</a>
                </div>

            </div>
        </nav>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <!-- <script src="./cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script> -->
</body>

</html>